% Lista de abreviaturas e siglas

\begin{siglas}
    \item[CETIC]{Centro Regional de Estudos para o Desenvolvimento da Sociedade da Informação}
    \item[SMTP]{\textit{Simple Mail Transfer Protocol} - Protocolo de Transferência de Correio Simples}
    \item[POSIX]{\textit{Portable Operating System Interface} - Interface de Sistema Operacional Portátil}
    \item[CSP]{\textit{Communicating Sequential Processes} - Processos Sequenciais Comunicantes}
	\item[ABNT]{Associação Brasileira de Normas Técnicas}
	\item[abnTeX]{ABsurdas Normas para TeX}
\end{siglas}

