% Universidade Estadual do Oeste do Paraná - UNIOESTE
% Centro de Ciências Exatas e Tecnológicas
% Curso de Bacharelado em Informática
% Arquivo: Aprova.Tex
% Conteúdo: Folha de Aprovação para o TCC.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% folha de aprovação
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\fontsize{12}{12}
\textbf{\MakeUppercase{\imprimirautor}} \\

\vspace{3cm}
\fontsize{14}{14}
\textbf{\MakeUppercase{\imprimirtitulo}}\\
\vspace{3cm}
\fontsize{10}{10}
Monografia apresentada como requisito parcial para obtenção do Título de Bacharel em Ciência da Computação, pela Universidade Estadual do Oeste do Paraná, Campus de Cascavel, aprovada pela Comissão formada pelos professores:\\
\vspace{2cm}
\begin{flushright}
\begin{minipage}[10cm] {8.5cm}
\begin{center}
\rule{6cm}{0.01mm}\\
Prof. \imprimirorientador\ (Orientador)\\
Colegiado de \imprimircurso, UNIOESTE\\
\vspace{1cm}
\rule{6cm}{0.01mm}\\
Prof. Guilherme Galante\\
Colegiado de Ciência da Computação, UNIOESTE\\
\vspace{1cm}
\rule{6cm}{0.01mm}\\
Prof. Ivonei de Freitas Silva\\
Colegiado de Ciência da Computação, UNIOESTE\\
\end{center}
\end{minipage}
\end{flushright}
\vspace{4.3cm}
Cascavel, DD de MMMM de AAAA % substitua pela data de sua defesa
\end{center} 