\chapter{Introdução}

Com a evolução atual dos dispositivos de hardware, o hardware multi-core tornou-se uma realidade não somente para grandes corporações e servidores de ponta, mas também para computadores desktop, notebooks, tablets, smartphones e outros dispositivos que possuem algum tipo de processamento de mais de um núcleo de processamento. Realizada anualmente desde 2005, a pesquisa realizada pela \citeonline{nicbr2022} tem o objetivo de mapear o acesso às tecnologias da informação e comunicação nos domicílios urbanos e rurais do país e as suas formas de uso por indivíduos de 10 anos de idade ou mais, segundo dados de 2022, existem 149 milhões de usuários de Internet no território nacional, 142 milhões se conectam todos, ou quase todos os dias, sendo que 92 milhões de brasileiros acessam a internet apenas pelo telefone celular. A presença de Internet nos domicílios estabilizou entre 2021 e 2022, alcançando 60 milhões de domicílios correspondendo a 80\% do total no país \cite{nicbr2022}.

Consequentemente a quantidade de desenvolvimento de sistemas de software concorrentes aumentou, trazendo consigo a necessidade das empresas por desenvolver sistemas que utilizem ao máximo os recursos disponíveis dos dispositivos, dessa forma a computação concorrente tem se tornado crucial para se aproveitar da evolução do hardware. Porém escrever programas concorrentes não é trivial e essa complexidade tem atingido a comunidade de desenvolvimento de software, desde que escrever programas concorrentes de boa qualidade e corretos tornou-se importante \cite{stoica2014}.

Escrever programas concorrentes corretamente não somente é difícil, como a maioria dos programadores pensam de forma sequencial, portanto, cometem erros facilmente ao escrever programas concorrentes, além disso a natureza não determinística torna extremamente difícil para os desenvolvedores detectarem, diagnosticarem e corrigirem bugs relacionados. Estes chamados bugs de concorrência, são causados por problemas de sincronização em software multithread e podem causar bilhões de dólares em perdas econômicas, tornando-se uma ameaça à confiabilidade do uso de softwares multithread \cite{learningFromMistakes}.

Estudos software de código aberto realizados por \citeonline{learningFromMistakes} mostraram que geralmente leva vários meses para os desenvolvedores corrigirem corretamente os bugs de concorrência. Além disso, os bugs de concorrência são os mais difíceis de corrigir corretamente entre os tipos de bugs comuns \cite{yin2011fixes}, com muitos patches incorretos lançados. Partindo deste ponto podemos dizer que desenvolver programas concorrentes de forma correta é um desafio que ainda necessita de conhecimento e avanços em diversos cenários, incluindo entre eles a detecção de bugs de concorrência, teste e verificação de modelo de programas concorrentes e o design de uma linguagem de programação concorrente.

Algumas linguagens entretanto passaram por diversas adaptações para então poder disponibilizar o conjunto de ferramentas necessárias para o desenvolvimento concorrente, desde que inicialmente essas linguagens não nasceram com esse tema específico em mente.  A linguagem Java criou um modelo de green threads, um tipo de mecanismo de concorrência que facilita o uso de fluxos concorrentes, sem utilizar múltiplos processadores, e só depois disponibilizou threads nativas do Java \cite{corporation2000}. C++ disponibilizou uma biblioteca própria de threads apenas na versão de 2011, antes tendo de utilizar threads POSIX, ou a biblioteca pthreads do C \cite{iso2011}. A linguagem Python, por exemplo, passou a oferecer os recursos de \textit{async/await}, que permite a escrita de códigos assíncronos, com o lançamento da versão 3.5, em setembro de 2015 \cite{pranskevichus2015}, estes são alguns exemplos de adaptações realizadas pelas linguagens para atenderem as necessidades atuais de hardware.

A linguagem Go, originalmente desenvolvida pelo Google em 2009 \cite{effectivego2023}, tem conquistado rapidamente seu espaço na indústria de software, sendo adotada em uma ampla gama de aplicações, desde bibliotecas como gRPC \cite{googlegrpc2023} e softwares de alto nível como clientes SMTP \cite{hectane2023} até sistemas de infraestrutura em nuvem, como sistemas de contêineres, que serão o principal foco nesta pesquisa \cite{docker2023}. Uma das propostas fundamentais do Go é simplificar e tornar mais segura a programação concorrente, buscando soluções que minimizem os erros nesse contexto, sendo esse o foco de nossa pesquisa.

Um dos principais objetivos do design da linguagem Go é aprimorar a programação concorrente em comparação com as linguagens tradicionais multithreaded. Para alcançar esse objetivo, o Go concentra seu design de concorrência em dois princípios essenciais: primeiramente tornar as threads, chamadas goroutines, leves e de fácil criação; e em segundo adotar o uso de mensagens explícitas, conhecidas como canais, para facilitar a comunicação entre essas threads. Esses princípios fundamentais não apenas introduzem novas primitivas e bibliotecas de concorrência, mas também promovem uma reinterpretação das semânticas já existentes \cite{realworldbugs2019}.

Compreender o impacto dessas novas primitivas e mecanismos de concorrência do Go em relação aos bugs de concorrência é crucial. Esses tipos de bugs são notoriamente complexos de diagnosticar e têm sido amplamente estudados em linguagens de programação tradicionais multithread. \citeonline{realworldbugs2019}, realizou um estudo sobre bugs de concorrência na linguagem Go, nas seguintes aplicações open-source: Docker, Kubernetes, gRPC, etcd, CockroachDB e BoltDB. Conforme o autor avaliou, existe uma incerteza se os mecanismos de concorrência realmente tornam a programação em Go mais acessível e menos propensa a erros de concorrência quando comparada às abordagens tradicionais.

Neste contexto, este trabalho tem como objetivo estender o trabalho de \citeonline{realworldbugs2019}, realizando uma busca nos repositórios open-source de projetos populares em Go verificando se ainda existe a ocorrência de bugs de concorrência.

Ao longo desta pesquisa, será identificado não apenas a causa raiz desses bugs, mas também suas correções e padrões comuns de uso inadequado das primitivas de concorrência do Go. Essa pesquisa contribuirá significativamente para uma melhor compreensão dos modelos de concorrência do Go, além de fornecer orientações valiosas para desenvolvedores e pesquisadores que desejam escrever software Go mais confiável e desenvolver ferramentas de depuração e diagnóstico mais eficazes para aplicações concorrentes.

% ---
\section{Objetivos Gerais}
% ---

Este trabalho tem como objetivo estender o trabalho de \citeonline{realworldbugs2019}, realizando um estudo sobre bugs de concorrência na linguagem de programação Go, e em como suas primitivas e mecanismos de concorrência afetam os bugs de concorrência em aplicações open source como Docker \cite{docker2023}, Terraform \cite{terraform2023} e CockroachDB \cite{cockroachlabs2023}. Go é uma linguagem que possui estruturas tanto para memória compartilhada quanto passagem de mensagens, no entanto ele incentiva o uso de canais em vez de memória compartilhada, considerando assim a passagem explícita de mensagens menos propensa a erros, assim nos concentramos em uma questão antiga e fundamental da programação concorrente qual dos mecanismos de comunicação entre threads é menos propenso a erros, passagem de mensagens ou memória compartilhada.

O foco principal é investigar como os mecanismos de concorrência do Go impactam a ocorrência e a natureza dos bugs de concorrência, bem como identificar e classificar seu comportamento e causa. A pesquisa visa aprofundar a compreensão bugs em aplicações concorrentes em Go, em entender se aplicações em Go que utilizam passagem explícita de mensagens menos propensa a erros e em contribuir para o desenvolvimento de software mais confiável e ferramentas de diagnóstico eficazes nessa linguagem.

% ---
\section{Objetivos Específicos}
% ---
\begin{itemize}
  \item Definir aplicações Open Source a serem utilizadas como fonte de pesquisa para Bugs; 
  \item Identificar e Selecionar os Bugs de concorrência em repositórios de aplicações open-source, segundo palavras chave definidas;
  \item Entender a taxonomia de bugs proposta por \citeonline{realworldbugs2019}, e aplica-la aos bugs selecionados
  \item Compreender as causas raiz dos bugs de concorrência identificados, incluindo o uso inadequado das primitivas de concorrência do Go;
  \item Investigar as issues, tempos de resposta e solução para problemas de concorrência encontrados;
  \item Relatar pontos positivos e negativos em relação ao uso do escalonador personalizado.
  \item Analisar os padrões comuns de erro relacionados à concorrência observados nas aplicações open-source estudadas;
  \item Fornecer orientações e boas práticas para desenvolvedores e pesquisadores que desejam escrever código Go mais confiável e criar ferramentas de depuração e diagnóstico de bugs de concorrência mais eficazes para essa linguagem;
  \item Contribuir para o avanço do conhecimento sobre programação concorrente em Go e aprimorar a compreensão dos desafios e das soluções associados à concorrência nessa linguagem.
\end{itemize}
% ---
