\chapter{Revisão Bibliográfica}
\label{cap_exemplos}

% ---
\section{Concorrência}
% ---

O conceito de concorrência na computação está associado à ideia de independência da ordem de execução entre programas, onde fluxos distintos não possuem uma dependência causal entre si, permitindo que sejam considerados como fluxos concorrentes \cite{lamport2019time}. A palavra "concorrência" pode ter diferentes interpretações para aqueles na área de computação, sendo algumas vezes utilizada de forma intercambiável com termos como "assíncrono", "paralelo" ou "\textit{threaded}". Alguns consideram essas variações como tendo os mesmos significados, enquanto outros as consideram inteiramente distintas entre si \cite{cox2017concurrency}. A programação concorrente tem sido cada vez de mais importância na ciência da computação, destacando sua complexidade, desafios e a necessidade de um estudo cuidadoso. A discussão ressalta que, apesar dos desafios, a linguagem de programação Go oferece primitivas de concorrência que prometem tornar os programas mais claros e eficientes \cite{cox2017concurrency}.

Entretanto, o código concorrente é conhecido por ser notoriamente difícil de ser desenvolvido corretamente, muitas vezes exigindo iterações para alcançar o funcionamento esperado. Bugs em códigos concorrentes podem permanecer não detectados por longos períodos, sendo revelados apenas quando ocorrem mudanças nas condições temporais, como aumento na utilização de disco ou maior número de usuários no sistema. A comunidade científica, ciente desses desafios, identificou questões comuns relacionadas ao código concorrente, possibilitando discussões sobre como esses problemas surgem, por que ocorrem e como podem ser solucionados \cite{cox2017concurrency}.


% ---
\subsection{Processos}
% ---

Em um sistema operacional, a representação de um programa em execução é denominada processo. Essa abstração possibilita a execução simultânea de vários processos no mesmo sistema, aparentando que cada um tem uso exclusivo do hardware. O conceito de simultaneidade refere-se à intercalação de instruções entre processos, sendo que, na maioria dos sistemas, há mais processos para execução do que CPUs disponíveis. Nos sistemas tradicionais, apenas um programa era executado de cada vez, ao passo que processadores multi core mais modernos têm a capacidade de executar diversos programas simultaneamente. Mesmo em uma única CPU, a ilusão de execução simultânea entre processos é obtida por meio da troca de contexto, um mecanismo operado pelo sistema operacional \cite{bryant2011computer}.

Em sistemas operacionais contemporâneos, cada processo é alocado em um espaço de memória exclusivo, prevenindo assim problemas de integridade dos dados do programa, uma vez que cada processo possui seu próprio espaço de endereçamento. O sistema operacional desempenha o papel de fornecer e proteger esse espaço de memória contra acessos indevidos por outros processos. A comunicação com dispositivos ocorre frequentemente por meio de chamadas de sistema, operações realizadas por um processo para requisitar ao sistema operacional a execução de uma tarefa específica, como desenhar um ponto na tela \cite{tanenbaum2016sistemas}.

Além disso, os processos em sistemas operacionais modernos não são a menor abstração de um fluxo de execução, uma vez que podem conter uma ou mais threads, fluxos de execução independentes. Threads compartilham o espaço de memória e código de um processo, mas cada uma possui seus próprios registradores e ponteiros de instrução. Embora compartilhem dados, as threads não interferem umas nas outras, garantindo a independência de execução. A criação e o gerenciamento de threads são responsabilidades do sistema operacional, que provê recursos como espaço de memória e registradores, além de controlar a execução das threads \cite{tanenbaum2016sistemas}.


% ---
\subsection{\textit{Threads}}
% ---

Em sistemas operacionais modernos, o conceito de processo evoluiu para além de um único fluxo de controle, permitindo que um processo consista em múltiplas unidades de execução conhecidas como threads. As threads operam no contexto do processo, compartilhando o mesmo código e dados globais. Essa abordagem destaca a importância crescente das threads como um modelo de programação vital, especialmente diante da necessidade de concorrência em servidores de rede, por exemplo \cite{bryant2011computer}.

A relevância das threads é evidenciada pela facilidade de compartilhamento de dados entre elas, comparado com a complexidade de compartilhar dados entre processos distintos. Além disso, as threads, em geral, são mais eficientes que processos isolados. O uso de multi-threading não apenas atende à demanda por concorrência, mas também representa uma estratégia para acelerar a execução de programas em sistemas com múltiplos processadores disponíveis \cite{tanenbaum2016sistemas}.

Nos sistemas operacionais tradicionais, um processo era associado a um único espaço de endereçamento e a um único thread de controle. Contudo, em muitas situações, a necessidade de operações quase paralelas levou à preferência por múltiplos threads de controle compartilhando o mesmo espaço de endereçamento. Essa abordagem permite que as threads ajam quase como processos separados, embora compartilhem o espaço de endereçamento \cite{tanenbaum2016sistemas}. Essa flexibilidade no uso de threads dentro de um processo destaca a adaptação dos sistemas operacionais modernos para atender às demandas de eficiência e concorrência na execução de programas.

Atualmente podemos destacar dois tipos principais de threads, sendo elas as kernel threads e as chamadas user-space threads, ou threads de espaço de usuário. A diferença essencial entre elas está no detentor da responsabilidade pela coordenação de execução de fluxos. Sendo para as kernel threads, o sistema operacional é o responsável por essa gerência, é comum em sistemas UNIX e Windows essas threads serem do padrão POSIX. Enquanto para as de espaço de usuário, um programa criado por um usuário que é o responsável por essa gerência, não tendo uma visão global que o sistema operacional possui, como exemplo conhecido podemos citar a máquina virtual do Java com o recurso de green threads, outro exemplo, importante para esse trabalho é o escalonador de Go, que gerencia as goroutines \cite{tanenbaum2016sistemas}, mostradas em \autoref{subsecgoroutines}.

% ---
\subsection{Condição de Corrida}
% ---

Em um contexto de abstração para threads, uma condição de ocorrida ocorre sempre que um programa depende de uma thread atingir um objetivo x em seu fluxo de controle antes que outra thread atinja o objetivo y \cite{bryant2011computer}. E como iremos trabalhar com Go, dentro desse contexto pode-se considerar que uma condição de corrida ocorre quando o programa não fornece o resultado correto para algumas intercalações das operações de múltiplas goroutines \cite{donovan2015go}. 

No contexto geral então uma condição de corrida ocorre quando duas ou mais operações devem ser executadas em uma ordem correta, mas o programa não foi escrito de forma a garantir que essa ordem seja mantida, se manifestando no que é chamado de corrida de dados, onde uma operação concorrente tenta ler uma variável enquanto, em um determinado momento, outra operação concorrente tenta escrever na mesma variável \cite{cox2017concurrency}. 

Um exemplo é a maneira mais clara de entender a natureza desse problema. Considere o \autoref{racecondition}. Em Go voce pode usar a o termo \textit{go} para executar uma função concorrentemente, fazendo isso criamos o que chamamos de \textit{goroutines}, discutido em maior detalhes em \autoref{subsecgoroutines}. Dessa maneira são criadas duas \textit{goroutines} que incrementam uma variável compartilhada chamada \textit{counter} em um \textit{loop}. A função \textit{main} utiliza \textit{sync.WaitGroup} para garantir que as duas goroutines concluam antes de imprimir o valor final de \textit{counter}, isso é discutido em detalhes na \autoref{subsecwaitgroups}.

\begin{codigo}[h]
  \caption{Exemplo de Condição de Corrida}
  \label{racecondition}
    \lstinputlisting[language=go]{Codigos/race_condition.go}
\end{codigo}

A condição de corrida ocorre porque duas goroutines estão concorrendo para acessar e modificar a variável counter sem uma sincronização adequada. Sendo esta uma situação em que o comportamento do programa depende da ordem de execução das threads ou goroutines.

Ambas as goroutines estão incrementando counter simultaneamente sem qualquer mecanismo de sincronização, o que pode resultar em leituras e gravações concorrentes na variável compartilhada.

Na maioria das vezes, as corridas de dados são introduzidas porque os desenvolvedores estão pensando no problema de forma sequencial assumindo que, porque uma linha de código está antes de outra, ela será executada primeiro \cite{cox2017concurrency}. De forma mais específica ocorre porque os desenvolvedores assumem que as threads seguirão alguma trajetória específica pelo espaço de estados de execução, esquecendo a regra fundamental de que programas com threads devem funcionar corretamente para qualquer trajetória viável \cite{bryant2011computer}.

Condições de corrida são perigosas porque podem permanecer latentes em um programa e aparecer raramente, talvez apenas sob carga intensa ou ao usar determinados compiladores, plataformas ou arquiteturas. Isso torna difícil reproduzi-las e diagnosticá-las \cite{donovan2015go}.

% ---
\subsection{\textit{Deadlocks}}
% ---

Um cenário de deadlock ocorre quando todos os processos concorrentes aguardam uns aos outros. Nesse estado, o programa torna-se irrecuperável sem intervenção externa \cite{cox2017concurrency}. O tempo de execução (\textit{runtime}) do Go faz tentativas de detectar alguns \textit{deadlocks}, nos quais todas as \textit{goroutines} devem estar bloqueadas ou "adormecidas"\ \cite{golang2023}. No entanto, essa abordagem não oferece uma solução abrangente para prevenir \textit{deadlocks}.

Para uma compreensão mais clara do que constitui um deadlock, examinemos inicialmente um exemplo no \autoref{deadlock}. O programa apresenta um potencial deadlock devido à possibilidade de duas goroutines ficarem bloqueadas uma esperando pela outra. 

\begin{codigo}[h]
  \caption{Exemplo de \textit{Deadlock}}
  \label{deadlock}
    \lstinputlisting[language=go]{Codigos/deadlock.go}
\end{codigo}

Analisando as sessões críticas segundo \citeonline{cox2017concurrency}:

\begin{itemize}
    \item \textbf{Linha 8}: Aqui, a goroutine adquire a trava (lock) do mutex associado à estrutura v1. Isso significa que ela está bloqueando o acesso a qualquer outra goroutine que tente adquirir o mesmo mutex. No entanto, observe que a goroutine também chama v2.mu.Lock() mais tarde no código.
    \item \textbf{Linha 9}: O uso de defer garante que o mutex seja desbloqueado mesmo se ocorrer uma exceção ou se a função retornar. Neste caso, a goroutine desbloqueia o mutex associado a v1 quando a função printSum é concluída.
    \item \textbf{Linha 10}: Este é um atraso de 2 segundos adicionado intencionalmente para aumentar a chance de ocorrer um deadlock. Durante esse tempo, a primeira goroutine ainda mantém o lock de v1, mas está prestes a solicitar o lock para v2.
    \item \textbf{Linha 11}: A segunda goroutine tenta adquirir o lock para o mutex associado a v2. No entanto, este mutex está atualmente bloqueado pela primeira goroutine.
    \item \textbf{Linha 12}: Assim como na seção 2, esta instrução defer garante que, mesmo se ocorrer uma exceção ou se a função retornar, o mutex associado a v2 será desbloqueado.
\end{itemize}

O deadlock potencial ocorre porque a primeira goroutine bloqueia v1 e espera acessar v2, enquanto a segunda goroutine bloqueia v2 e espera acessar v1. Ambas as goroutines estão esperando uma pela outra para desbloquear o mutex que precisam para prosseguir, resultando em um impasse \cite{cox2017concurrency}.

% ---
\subsection{Sincronização por Memória Compartilhada}
% ---

A memória compartilhada, uma técnica de sincronização concorrente em Go, permite que múltiplas \textit{goroutines} acessem simultaneamente a mesma variável ou recurso, evitando a sobrecarga de comunicação entre elas. Para implementar a memória compartilhada em Go, utilizam-se estruturas como \textit{channels} e \textit{mutexes}. \textit{Channels} possibilitam comunicação assíncrona entre \textit{goroutines}, enquanto \textit{mutexes} protegem o acesso exclusivo a recursos compartilhados. Contudo, essa eficiente técnica é mais propensa a condições de corrida. Por outro lado, a passagem de mensagens, uma alternativa que envolve o envio de mensagens entre \textit{goroutines}, é menos propensa a race conditions, mas pode apresentar menor eficiência em termos de desempenho. A escolha entre essas técnicas é crucial, e a análise de \citeonline{realworldbugs2019} sobre 171 bugs de concorrência em Golang destaca a importância de usar a memória compartilhada com cautela, visto que a maioria dos bugs identificados estava relacionada a race conditions \cite{realworldbugs2019}.

O Go oferece suporte a acessos tradicionais à memória compartilhada, proporcionando primitivos de sincronização como Mutex, RWMutex, Cond e atomic. O RWMutex no Go difere da implementação pthread\_rwlock\_t em C, conferindo maior privilégio a solicitações de trava de escrita. Introduzindo o primitivo "Once", o Go assegura que uma função seja executada apenas uma vez, sendo valioso para a inicialização única de variáveis compartilhadas por várias goroutines. Além disso, o "WaitGroup" é empregado para permitir que múltiplas goroutines concluam seus acessos a variáveis compartilhadas antes que uma goroutine de espera prossiga. Contudo, o uso inadequado do WaitGroup pode resultar em bugs de bloqueio e não bloqueadores \cite{realworldbugs2019}. Essas ferramentas oferecidas pelo Go refletem a preocupação em equilibrar eficiência e segurança em ambientes concorrentes.

% ---
\subsection{Sincronização por Passagem de Mensagem}
% ---

A sincronização por passagem de mensagem é uma técnica de sincronização de threads que utiliza a troca de mensagens entre threads para garantir a consistência de dados \cite{realworldbugs2019}. Essa técnica é baseada no princípio de que threads só podem acessar dados compartilhados se receberem uma mensagem autorizando-os a fazê-lo.

Uma das vantagens da sincronização por passagem de mensagem é que ela é mais segura do que a sincronização por memória compartilhada, pois reduz a possibilidade de condições de corrida \cite{cormen2009book}. Isso ocorre porque, nesta sincronização, as threads só podem acessar dados compartilhados se receberem uma mensagem autorizando-os a fazê-lo. Isso elimina a possibilidade de um thread acessar dados compartilhados que estão sendo modificados por outro thread.

Outra vantagem da sincronização por passagem de mensagem é que ela é mais flexível do que a sincronização por memória compartilhada \cite{cormen2009book}. Isso ocorre porque, na sincronização por passagem de mensagem, os threads podem trocar mensagens de qualquer tipo, incluindo dados estruturados complexos. Isso permite que os threads compartilhem dados de forma mais eficiente e flexível.

No entanto, a sincronização por passagem de mensagem também apresenta algumas desvantagens. Uma das desvantagens é que ela pode ser menos eficiente do que a sincronização por memória compartilhada. Isso ocorre porque, na sincronização por passagem de mensagem, os threads precisam trocar mensagens para acessar dados compartilhados. Essa troca de mensagens pode adicionar overhead ao sistema \cite{tanenbaum2016sistemas}.

Outra desvantagem da sincronização por passagem de mensagem é que ela pode ser mais complexa do que a sincronização por memória compartilhada. Isso ocorre porque, na sincronização por passagem de mensagem, os desenvolvedores precisam implementar mecanismos para gerenciar a troca de mensagens entre threads \cite{tanenbaum2016sistemas}.


% ---
\section{A linguagem de programação Go}
% ---

Bugs de concorrência representam desafios significativos para o desenvolvimento e a confiabilidade de sistemas de software. No âmbito de linguagens de programação projetadas para enfrentar tais desafios, o Go, também conhecido como Golang, surgiu como uma ferramenta poderosa e eficiente para programação concorrente. Esta introdução fornece uma breve visão geral da linguagem de programação Go, destacando seus princípios de design, recursos e contexto histórico, estabelecendo as bases para a exploração subsequente de bugs de concorrência em aplicativos Go de código aberto.

Go é uma linguagem de propósito geral explicitamente criada com programação de sistemas em mente \cite{pike2023spec}. Desenvolvido como um projeto de código aberto, o Go tem como objetivo aprimorar a produtividade do programador, oferecendo uma linguagem expressiva, concisa e eficiente, com forte suporte para programação concorrente \cite{pike2023docs}. A linguagem é fortemente tipada, possui coleta de lixo e utiliza uma sintaxe direta que permite análise fácil, tornando-a propícia para análises automáticas por ferramentas como ambientes de desenvolvimento integrado \cite{pike2023faq}.

Programas em Go são construídos a partir de pacotes, facilitando a gestão eficiente de dependências. Os princípios de design do Go buscam inspiração na família C em termos de sintaxe básica, com influências adicionais da família Pascal/Modula/Oberon para declarações e pacotes, e ideias de linguagens inspiradas por Processos Sequenciais Comunicantes (CSP), como Newsqueak e Limbo, para concorrência \cite{pike2023faqcsp}.

A linguagem de programação Go, apresentada ao público como um projeto de código aberto em 2009, angariou uma comunidade ampla de desenvolvedores chamados "gophers" \cite{pike2023faqhistory}. Seu sucesso superou as expectativas iniciais, tornando-se a linguagem de escolha para inúmeros programadores em todo o mundo \cite{pike2023faqhistory}.

Notavelmente, o Go possui uma extensa biblioteca de tempo de execução, integrada a cada programa Go. Essa biblioteca implementa recursos críticos, como coleta de lixo, concorrência e gerenciamento de pilhas \cite{pike2023sync}. É essencial esclarecer que o tempo de execução do Go difere de ambientes tradicionais de máquinas virtuais, já que os programas Go são compilados antecipadamente para código nativo da máquina \cite{pike2012sync}.

O Go enfrenta os desafios da concorrência construindo sobre as ideias de CSP \cite{pike2023faqcsp}. Este modelo enfatiza interfaces de nível mais alto para simplificar o código, desviando da complexidade associada a detalhes de baixo nível, como mutexes e barreiras de memória. As primitivas de concorrência do Go, inspiradas pelo CSP, incluem o conceito inovador de canais como objetos de primeira classe \cite{pike2023faqcsp}.

A linguagem de programação Go, com suas raízes na família C e influências do CSP, oferece uma abordagem única para a programação concorrente. Seus princípios de design, sistema de tempo de execução eficiente e ênfase na simplicidade contribuem para sua popularidade entre os desenvolvedores. As seções subsequentes desta irão explorar as características, e primitivas que dão suporte ao diferencial da programação concorrente \cite{pike2023faqruntime}.

% ---
\section{Concorrência em Go}
% ---

A importância da concorrência no cenário computacional contemporâneo, especialmente no contexto de máquinas multicore e servidores web lidando com múltiplos clientes. Go, como linguagem, se destaca ao incorporar uma variante de CSP com canais de primeira classe. A adoção do CSP é motivada não apenas pela familiaridade, mas também pela sua integração perfeita a um modelo de programação procedural sem exigir mudanças profundas na estrutura da linguagem. Essa composição de funções executando de forma independente dentro de código procedural regular permite que o Go una suavemente a concorrência à computação, oferecendo uma solução prática para a construção de servidores web, um caso de uso comum no Google \cite{pike2012go}.

Embora o modelo de concorrência do Go prove ser vantajoso para cenários típicos, ele vem com uma ressalva significativa: o Go não é puramente seguro em termos de memória na presença de concorrência. A linguagem permite compartilhamento, incluindo a passagem de ponteiros por canais, o que é tanto idiomático quanto eficiente. Apesar de alguma decepção por parte de especialistas em concorrência e programação funcional que esperavam uma abordagem de escrita única para semântica de valor, semelhante a linguagens como Erlang, as escolhas de design do Go priorizam a familiaridade e adequação ao domínio do problema. A linguagem promove programação concorrente simples e segura, confiando em convenções e treinamento para incentivar programadores a adotar um paradigma de passagem de mensagens como uma forma de controle de propriedade. O lema "Não se comunique compartilhando memória, compartilhe memória se comunicando" encapsula a abordagem do Go, promovendo simplicidade e robustez em software de rede concorrente \cite{pike2012go}.


% ---
\subsection{\textit{Goroutines}}
\label{subsecgoroutines}
% ---

Goroutines, fundamentais no Go, simplificam o uso de concorrência ao serem funções que operam de maneira independente ou coroutines, multiplexadas em um conjunto de threads. O sistema de tempo de execução, conforme destacado por \citeonline{pike2023faqgoroutines}, gerencia automaticamente situações de bloqueio, movendo coroutines entre threads, garantindo eficiência na utilização dos recursos do sistema.

No sentido de atingir eficiência, o tempo de execução do Go implementa pilhas redimensionáveis e limitadas para goroutines. A dinâmica de ajuste do tamanho da pilha possibilita a criação de inúmeras goroutines com uma quantidade moderada de memória. Essa escolha de design diferencia as goroutines das threads tradicionais, contribuindo para a reputação do Go como uma linguagem que facilita a programação escalável e concorrente, conforme destacado por \citeonline{pike2023faqgoroutines}.

Goroutines, sendo unidades fundamentais de organização em programas Go, merecem compreensão aprofundada. Todo programa Go, ao iniciar, possui pelo menos uma goroutine, denominada goroutine principal, automaticamente criada e iniciada durante o processo \cite{cox2017concurrency}.

A definição de goroutines em Go, como atividades executadas concorrentemente, difere de um programa sequencial, onde chamadas para diferentes funções ocorrem de maneira linear. \citeonline{donovan2015go} introduzem a ideia de que, em um programa concorrente com duas ou mais goroutines, chamadas para diferentes funções podem estar ativas simultaneamente, proporcionando novas possibilidades de execução.

Embora a sintaxe para lançar goroutines seja semelhante à chamada de threads em outras linguagens, \citeonline{donovan2015go} esclarecem que as diferenças entre threads e goroutines são predominantemente quantitativas. O lançamento de goroutines, realizado pela palavra-chave go, introduz a execução de contextos leves (green threads), proporcionando uma eficiente multiplexação em threads nativas \cite{binet2018go}.

Ao iniciar um programa, sua única goroutine é aquela que chama a função principal, sendo denominada goroutine principal. A criação de novas goroutines é realizada pela instrução go, que, sintaticamente, precede uma chamada de função ou método comum, levando à execução da função em uma goroutine recém-criada \cite{donovan2015go}.

\begin{codigo}[h]
  \caption{Exemplo de \textit{Goroutine}}
  \label{codegoroutine}
    \lstinputlisting[language=go]{Codigos/goroutine.go}
\end{codigo}

O \autoref{codegoroutine}, representa uma simples de utilização de goroutines em Go. Este exemplo cria duas goroutines anônimas usando a palavra-chave go antes de uma função anônima. A função printMessage é chamada em cada goroutine para imprimir uma mensagem específica. A sync.WaitGroup é usada para aguardar a conclusão de ambas as goroutines antes de sair da função main. Isso garante que a função main aguarde a conclusão de todas as goroutines antes de terminar.

As duas goroutines são criadas de forma concorrente para executar as funções anônimas que chamam printMessage. A utilização de defer wg.Done() garante que o contador do WaitGroup seja decrementado quando as goroutines terminam.

Ao executar esse código, você verá mensagens "Hello from Goroutine 1" e "Hello from Goroutine 2" sendo intercaladas na saída, demonstrando a execução concorrente das goroutines. O uso do WaitGroup garante que a função main aguarde até que ambas as goroutines tenham terminado antes de encerrar.

Goroutines, uma característica distintiva do Go, diferenciam-se por não serem threads do sistema operacional e também não serem green threads, que são threads gerenciadas pelo tempo de execução de uma linguagem. Elas representam um nível mais elevado de abstração conhecido como coroutines. As coroutines, por sua vez, são sub-rotinas concorrentes, como funções, closures ou métodos em Go, caracterizadas pela não preempção, ou seja, não podem ser interrompidas. Coroutines proporcionam vários pontos ao longo dos quais é possível a suspensão ou reentrada \cite{cox2017concurrency}.

A singularidade das goroutines no Go está relacionada à sua profunda integração com o tempo de execução da linguagem. Ao contrário de outras implementações, as goroutines não especificam seus próprios pontos de suspensão ou reentrada. O tempo de execução do Go monitora dinamicamente o comportamento em tempo de execução das goroutines, suspendendo-as automaticamente quando bloqueadas e retomando-as quando desbloqueadas. Isso as torna, de certa forma, preemptivas, mas apenas nos pontos específicos em que a goroutine fica bloqueada. Essa colaboração eficaz entre o tempo de execução e a lógica de uma goroutine as configura como uma classe especial de coroutine \cite{cox2017concurrency}.

% ---
\subsection{Pacote \textit{Sync}}
\label{subsecsync}
% ---

Diretamente da documentação da versão go1.121.5, o pacote sync fornece primitivas básicas de sincronização, como fechaduras de exclusão mútua. Com exceção dos tipos Once e WaitGroup, a maioria destes é destinada ao uso por rotinas de bibliotecas de baixo nível. Sincronização em níveis mais altos é mais bem realizada através de canais e comunicação \cite{pike2023sync}. No contexto do Go, a diferença marcante em relação a essas linguagens é que o Go desenvolveu um conjunto inovador de primitivas de concorrência, construído sobre as primitivas de sincronização de acesso à memória, proporcionando assim uma gama ampliada de elementos para trabalhar \cite{cox2017concurrency}.

Quando a modelagem por troca de mensagem se mostra difícil e complexa, o Go oferece recursos clássicos, tais como mutexes e semáforos, por meio da biblioteca sync \cite{cox2017concurrency}. Além disso, a biblioteca sync disponibiliza outras estruturas que podem ser usadas de maneira complementar aos canais (channels) e goroutines.

% ---
\subsubsection{\textit{WaitGroup}}
\label{subsecwaitgroups}
% ---

O mecanismo de WaitGroup no Go oferece uma forma eficaz de coordenar a execução de goroutines, permitindo que a goroutine principal aguarde a conclusão de um conjunto específico delas. Conforme descrito por \citeonline{pike2023sync}, a principal funcionalidade da WaitGroup envolve a chamada do método Add para definir o número de goroutines a serem aguardadas, seguido por cada goroutine chamando o método Done quando conclui sua execução. A utilização do método Wait possibilita que a goroutine principal bloqueie sua execução até que todas as goroutines tenham sido finalizadas. No contexto do modelo de memória do Go, é importante notar que uma chamada ao método Done "sincroniza antes" do retorno de qualquer chamada Wait que ela desbloqueia.

Conforme sugerido por \citeonline{cox2017concurrency}, o WaitGroup se destaca como uma ferramenta valiosa para a espera de operações concorrentes quando o resultado dessas operações não é relevante ou quando existem outros meios de coletar esses resultados. No entanto, se essas condições não forem atendidas, a autora recomenda o uso de canais e uma instrução select como uma alternativa. A versatilidade e utilidade do WaitGroup são evidentes, justificando sua apresentação como um recurso fundamental no desenvolvimento de aplicações concorrentes em Go.

O \autoref{codewaitgroup} demonstra um exemplo básico de como utilizar o WaitGroup to aguardar a finalização de goroutines. Inicialmente importa-se os pacotes fmt para formatação de saída e sync para utilização do sync.WaitGroup, que nos permite esperar pela conclusão de múltiplas goroutines.

\begin{codigo}[h]
  \caption{Exemplo de \textit{WaitGroup}}
  \label{codewaitgroup}
    \lstinputlisting[language=go]{Codigos/waitGroup.go}
\end{codigo}

Na função principal (main), declaramos uma variável do tipo sync.WaitGroup chamada wg. Essa variável é crucial para sincronizar a execução entre a função principal e as goroutines, permitindo que a função principal aguarde a conclusão de todas as goroutines antes de encerrar.

Adicionamos 2 ao contador do WaitGroup, indicando que estamos esperando duas goroutines. Em seguida, criamos duas goroutines anônimas utilizando a palavra-chave go. Cada goroutine executa uma função anônima que imprime uma mensagem específica, como "Hello from Goroutine 1" ou "Hello from Goroutine 2".

Ao utilizar defer wg.Done(), garantimos que o contador do WaitGroup seja decrementado quando cada goroutine termina, permitindo que a função principal saiba quando todas as goroutines concluíram a execução. Chamamos wg.Wait() para bloquear a execução da função principal até que o contador do WaitGroup retorne a zero, indicando que todas as goroutines terminaram.

Por fim, imprimimos uma mensagem indicando que a função main está saindo. A execução das goroutines demonstra a natureza concorrente, e a utilização do WaitGroup garante uma coordenação eficiente entre as diferentes partes do programa, proporcionando um controle ordenado da execução concorrente.

% ---
\subsubsection{\textit{Mutex} e \textit{RWMutex}}
\label{subsecmutexes}
% ---

Mutex, abreviação de "mutual exclusion", é uma poderosa ferramenta para garantir exclusão mútua em regiões críticas de um programa concorrente. Conforme descrito por \citeonline{pike2023sync}, o Mutex funciona como uma trava que concede acesso exclusivo a recursos compartilhados, prevenindo condições de corrida e garantindo a consistência dos dados em ambientes concorrentes. Ao seguir a convenção estabelecida pelo Go, os desenvolvedores utilizam o Mutex para coordenar o acesso à memória compartilhada, protegendo-a de acessos simultâneos não seguros. Esta abordagem é crucial para evitar problemas como race conditions e garantir a integridade dos dados em situações de concorrência, proporcionando uma base sólida para o desenvolvimento de sistemas concorrentes confiáveis.

\begin{codigo}[h]
  \caption{Exemplo de \textit{Mutex}}
  \label{codemutex}
    \lstinputlisting[language=go]{Codigos/mutex.go}
\end{codigo}

Na terminologia do modelo de memória do Go, a n-ésima chamada para Unlock "sincroniza antes" da m-ésima chamada para Lock para qualquer n < m. Uma chamada bem-sucedida para TryLock é equivalente a uma chamada para Lock. Uma chamada mal sucedida para TryLock não estabelece nenhuma relação "sincroniza antes" de forma alguma \cite{pike2023sync}.

Para demonstrar o uso de um mutex em Go, confira o \autoref{codemutex} onde é feito um contador que pode ser acessado por várias goroutines de forma segura utilizando um mutex.

Neste exemplo, temos duas funções, increment e decrement, que modificam a variável count de forma segura usando um mutex. Cada função adquire o mutex com Lock() antes de modificar a variável compartilhada e o libera com Unlock() após a modificação.

Na função main, utilizamos um sync.WaitGroup chamado arithmetic para garantir que a função principal espere a conclusão de todas as goroutines antes de imprimir o valor final de count. As goroutines são criadas para incrementar e decrementar o contador em paralelo. O uso do mutex garante que as operações de leitura e gravação na variável count sejam atomicamente seguras.

As seções críticas, assim denominadas por refletirem um ponto de estrangulamento em um programa, representam áreas onde a concorrência pode gerar conflitos e impactar adversamente o desempenho. Como mencionado por \citeonline{cox2017concurrency}, o custo associado à entrada e saída dessas seções é significativo, motivando esforços para minimizar o tempo gasto dentro delas. Estratégias eficazes buscam reduzir a seção transversal da seção crítica, e para alcançar esse objetivo, o uso de mutexes se torna essencial.

Uma abordagem para otimizar o acesso concorrente à memória compartilhada é a utilização do sync.RWMutex, conforme proposto por \citeonline{cox2017concurrency}. O sync.RWMutex compartilha o mesmo propósito fundamental que um Mutex, protegendo o acesso à memória compartilhada, mas oferece uma funcionalidade adicional de controle mais refinado. Ao solicitar um bloqueio para leitura, o RWMutex concede acesso a múltiplos leitores simultâneos, desde que nenhum bloqueio de escrita esteja sendo mantido. Essa característica proporciona uma flexibilidade valiosa, permitindo um equilíbrio entre concorrência e exclusividade no acesso a dados compartilhados. No \autoref{coderwmutex} demonstra a utilização do sync.RWMutex para controle de acesso concorrente.

\begin{codigo}[h]
  \caption{Exemplo de \textit{RWMutex}}
  \label{coderwmutex}
    \lstinputlisting[language=go]{Codigos/rw_mutex.go}
\end{codigo}

Este código cria três funções: producer, observer, e test. A função producer representa uma goroutine que realiza operações de Lock e Unlock em um Locker fornecido, simulando uma seção crítica. A função observer é uma goroutine que apenas adquire um Lock e o libera imediatamente. A função test simula um teste onde uma quantidade especificada de leitores (observers) e um produtor (producer) operam simultaneamente em uma seção crítica protegida por um sync.Locker (que pode ser um sync.Mutex ou um sync.RWMutex).

% ---
\subsubsection{\textit{Cond}}
\label{subseccond}
% ---

A implementação de uma variável de condição, como descrita por \cite, é fundamental para coordenar a execução de goroutines em Go, proporcionando um ponto de encontro para a comunicação entre elas em relação à ocorrência de eventos. Cada variável de condição, representada pela estrutura Cond, está associada a um Locker (frequentemente um Mutex ou RWMutex), que deve ser mantido durante alterações na condição e chamadas ao método Wait. É crucial notar que, conforme as diretrizes apresentadas por \citeonline{pike2023sync}, uma variável de condição não deve ser copiada após o primeiro uso. No contexto do modelo de memória do Go, a Cond estabelece uma ordem de sincronização, indicando que chamadas para Broadcast ou Signal ocorrem "sincroniza antes" de chamadas para Wait que desbloqueiam a execução.

Seguindo as recomendações de \citeonline{cox2017concurrency}, é destacado que um "evento" refere-se a qualquer sinal arbitrário entre goroutines, indicando apenas a ocorrência de um evento sem carregar informações adicionais. Em muitos casos, aguardar por esses sinais torna-se essencial antes de prosseguir com a execução de uma goroutine. A definição de eventos, conforme \citeonline{cox2017concurrency}, destaca a simplicidade e eficácia do uso de canais para muitos casos de uso, onde o Broadcast corresponde ao fechamento de um canal, e o Signal equivale ao envio em um canal. Essas abstrações facilitam a comunicação entre goroutines, contribuindo para o desenvolvimento de sistemas concorrentes robustos em Go.

A estrutura sync.Cond em Go é utilizada para implementar variáveis de condição, proporcionando um ponto de encontro para goroutines que desejam esperar ou anunciar a ocorrência de eventos. O \autoref{codecond} demonstra o uso prático de sync.Cond. Neste exemplo, a estrutura Data contém um valor inteiro e uma variável de condição (sync.Cond). Duas goroutines são criadas: uma para atualizar o valor de Data a cada 2 segundos e sinalizar a condição, e outra para esperar pelo sinal de atualização e imprimir o valor.

A função sync.NewCond(\&sync.Mutex{}) cria uma nova variável de condição associada a um mutex. O método Signal() é usado para notificar a goroutine adormecida que a condição foi satisfeita. A função Wait() é usada para aguardar até que a condição seja satisfeita, liberando temporariamente o mutex associado.

O uso do sync.Cond facilita a coordenação eficiente entre goroutines, permitindo que elas cooperem na execução de tarefas específicas quando as condições desejadas são atendidas. Este tipo é particularmente útil em casos onde canais podem ser inadequados ou quando se deseja coordenar o comportamento de múltiplas goroutines.

Como ocorre com a maioria das outras funcionalidades do pacote sync, o Cond é mais eficaz quando utilizado em um escopo específico e restrito, ou quando exposto a um escopo mais amplo por meio de um tipo que o encapsula \cite{cox2017concurrency}.

\begin{codigo}[h]
  \caption{Exemplo de \textit{Cond}}
  \label{codecond}
    \lstinputlisting[language=go]{Codigos/cond.go}
\end{codigo}

% ---
\subsubsection{\textit{Once}}
\label{subseconce}
% ---

Como uma nova primitiva introduzida pelo Go, Once é projetado para garantir que uma função seja executada apenas uma vez \cite{realworldbugs2019}. Um Once é um objeto que realizará exatamente uma ação e não deve ser copiado após o primeiro uso \cite{pike2023sync}. Podemos acompanhar no \autoref{codeonce} um programa representando a utilização de sync.Once.

\begin{codigo}[h]
  \caption{Exemplo de \textit{Once}}
  \label{codeonce}
    \lstinputlisting[language=go]{Codigos/once.go}
\end{codigo}

Neste exemplo, a função initializer será executada apenas uma vez, independentemente de quantas goroutines chamem once.Do(initializer). Isso é alcançado pelo mecanismo interno do sync.Once, que garante que a função seja executada apenas na primeira chamada e, subsequentemente, seja ignorada.

O uso do sync.Once é especialmente útil quando há a necessidade de realizar uma inicialização única em um programa concorrente, evitando a repetição desnecessária da mesma operação por várias goroutines. Isso é particularmente útil em situações em que a inicialização é custosa ou envolve acesso a recursos compartilhados.

% ---
\subsection{\textit{Channels}}
\label{subsecchannel}
% ---

Os canais, primitivas de sincronização em Go inspiradas no CSP de Hoare, são empregados não apenas para sincronizar acesso à memória, mas principalmente para facilitar a comunicação entre goroutines, conforme destacado por \citeonline{cox2017concurrency}. Funcionando como condutores de fluxo de informações, os canais permitem a transmissão de valores entre partes distintas do programa, proporcionando uma forma eficiente de compor funcionalidades em programas de qualquer tamanho. A comunicação por meio de canais simplifica a interação entre goroutines, permitindo que valores sejam transmitidos e lidos a jusante, sem a necessidade de conhecimento detalhado entre as partes envolvidas. A criação de canais pode ser realizada de maneira concisa com o operador :=, evidenciando a simplicidade e a eficácia dessa primitiva em Go \cite{cox2017concurrency}. Em paralelo, se as goroutines são as atividades concorrentes em um programa Go, os canais representam as conexões entre elas, funcionando como mecanismos de comunicação para a transmissão de valores específicos entre goroutines. Cada canal é associado a um tipo específico de elemento, sendo expresso, por exemplo, como chan int para um canal que transmite valores inteiros. A criação de canais é realizada utilizando a função make, como exemplificado por 'ch := make(chan int)', proporcionando uma abordagem simples e poderosa para facilitar a comunicação efetiva entre as atividades concorrentes.

No \autoref{codechannel}, temos um canal chamado messageChannel que é usado para comunicação entre duas goroutines: uma produtora e outra consumidora. A goroutine produtora envia mensagens para o canal, e a goroutine consumidora as recebe.

\begin{codigo}[h]
  \caption{Exemplo de \textit{Channels}}
  \label{codechannel}
    \lstinputlisting[language=go]{Codigos/channel.go}
\end{codigo}

A relação dos canais com a sincronização por passagem de mensagem está no fato de que os canais proporcionam um meio seguro e eficiente para que as goroutines se comuniquem trocando mensagens. A sincronização por passagem de mensagem refere-se à troca de dados entre threads ou processos para coordenar suas atividades. Em Go, os canais desempenham um papel essencial nesse modelo de comunicação, garantindo que a troca de mensagens seja sincronizada e segura para ambientes concorrentes.

Ao utilizar canais, as goroutines podem se comunicar sem a necessidade de mutexes ou outras estruturas de sincronização, simplificando o desenvolvimento de programas concorrentes e garantindo a prevenção de condições de corrida. Isso torna os canais uma ferramenta poderosa para implementar a sincronização por passagem de mensagem em Go.

% ---
\subsection{\textit{Select}}
\label{subsecselect}
% ---

A instrução select em Go desempenha um papel crucial na composição de canais, conectando efetivamente goroutines e permitindo a formação de abstrações mais amplas em um programa concorrente, conforme enfatizado por \citeonline{cox2017concurrency}. Ao ser a "cola que une os canais," o select pode ser localmente empregado em uma única função ou tipo, bem como globalmente, na interseção de diversos componentes em um sistema. Além de unir componentes, as instruções select podem ser estrategicamente utilizadas em pontos críticos do programa para integrar canais de forma segura, incorporando conceitos como cancelamentos, limites de tempo, espera e valores padrão.

A funcionalidade do select assemelha-se a um switch, apresentando vários casos e um padrão opcional, conforme destacado por \citeonline{donovan2015go}. Cada caso no select especifica uma comunicação, representando operações de envio ou recebimento em algum canal, junto a um bloco associado de declarações. O select aguarda até que uma dessas comunicações esteja pronta para prosseguir, realizando a comunicação associada ao caso correspondente e executando as declarações relacionadas. Caso nenhum caso esteja pronto, um select sem casos (select{}) aguarda indefinidamente.

O select funciona como um mecanismo de controle de fluxos concorrentes, proporcionando decisões condicionais em operações de escrita ou leitura em canais, conforme mencionado por \citeonline{cox2017concurrency} e \citeonline{donovan2015go}. Assim como no switch, é possível escolher um comportamento padrão através do caso especial default, acionado se todas as operações resultarem em bloqueio. O select possibilita a escrita de fluxos de controle comuns em códigos sequenciais clássicos, enriquecendo códigos concorrentes com a capacidade de tomar decisões em múltiplos fluxos. Essa abordagem flexível e poderosa do select torna-o uma ferramenta essencial na construção de programas concorrentes robustos em Go.

No \autoref{codeselect}, temos duas goroutines produtoras que enviam mensagens para dois canais diferentes (ch1 e ch2). A goroutine consumidora utiliza select para receber mensagens de ambos os canais. O select permite que a goroutine consumidora aguarde a comunicação em qualquer um dos canais prontos para enviar, garantindo que a execução não seja bloqueada.

\begin{codigo}[h]
  \caption{Exemplo de \textit{Select}}
  \label{codeselect}
    \lstinputlisting[language=go]{Codigos/select.go}
\end{codigo}

A relação com canais é fundamental no contexto do select. O select é frequentemente utilizado em conjunto com canais para coordenar a comunicação entre goroutines. Cada caso dentro do select representa uma possível operação de leitura ou escrita em um canal, e o select aguarda até que uma dessas operações esteja pronta para prosseguir. Isso proporciona uma forma eficiente de lidar com múltiplos canais de forma concorrente, permitindo a tomada de decisões dinâmicas com base na disponibilidade de comunicação em diferentes canais.

% ---
\section{Aplicações Go}
% ---

Atualmente Go é a décima linguagem mais popular no Github, ocupando também a décima oitava posição quando considerarmos o percentual de crescimento por contribuidores \cite{github2023}. As linguagens de programação não estão mais restritas ao âmbito do desenvolvimento de software convencional. Observamos uma equivalência significativa entre as linguagens mais amplamente utilizadas em projetos desenvolvidos em 2023 em comparação com aquelas predominantes no GitHub. Alguns casos atípicos notáveis incluem Kotlin, Rust, Go e Lua, que demonstraram um aumento mais expressivo em popularidade em projetos mais recentes hospedados no GitHub \cite{github2023}. No momento dessa pesquisa foram encontrados 566k repositórios escritos em Go \cite{githubrepo2024}.

Este estudo selecionou três aplicações de mundo real escritas em Go, incluindo um sistema de container (Docker), um banco de dados (CockroachDB) e um sistema de automação e provisionamento de infraestrutura como código (Terraform). Essas aplicações são projetos de código aberto que ganharam ampla utilização em ambientes de data center.

O Docker é um sistema de containerização que permite a criação, o empacotamento e o envio de aplicações como unidades executáveis portáteis. É um dos sistemas de containerização mais populares do mundo, com mais de 48,9 mil estrelas no GitHub. O Docker é mantido ativamente por uma comunidade de desenvolvedores e é usado por empresas de todos os tamanhos \cite{docker2023}.

O CockroachDB é um banco de dados relacional distribuído que oferece alta disponibilidade, escalabilidade e desempenho. É uma alternativa popular ao PostgreSQL e ao MySQL, e é usado por empresas como Netflix, Spotify e Uber. O CockroachDB tem mais de 36,5 mil estrelas no GitHub e é mantido ativamente pela equipe da Cockroach Labs \cite{cockroachdb2023}.

O Terraform é uma ferramenta de automação e provisionamento de infraestrutura como código (IaC) que permite aos desenvolvedores gerenciar recursos de infraestrutura, como servidores, redes e armazenamento, usando um único arquivo de configuração. O Terraform é uma ferramenta popular para DevOps e arquitetos de infraestrutura, e é usado por empresas de todos os tamanhos. O Terraform tem mais de 30 mil estrelas no GitHub e é mantido ativamente pela equipe da HashiCorp \cite{hashicorp2023}.

(PRECISA ALTERAR OS VALORES INFORMADOS)

% ---
\section{Trabalhos Relacionados}
% ---


% -----------------------------------------------------------------
% -----------------------------------------------------------------
% -----------------------------------------------------------------

