%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2015-04-27 19:43:45 -0300 


%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{realworldbugs2019,
  title={Understanding real-world concurrency bugs in go},
  author={Tu, Tengfei and Liu, Xiaoyu and Song, Linhai and Zhang, Yiying},
  booktitle={Proceedings of the Twenty-Fourth International Conference on Architectural Support for Programming Languages and Operating Systems},
  pages={865--878},
  year={2019}
}

@misc{nicbr2022,
    Author = {Cetic},
    Title = {92 milhões de brasileiros acessam a internet apenas pelo telefone celular, aponta TIC Domicílios 2022},
    url = {https://nic.br/noticia/releases/92-milhoes-de-brasileiros-acessam-a-internet-apenas-pelo-telefone-celular-aponta-tic-domicilios-2022/},
    Urlaccessdate = {21 dez 2023},
    Year = {2022}
}

@article{stoica2014,
    author = {Stoica, I. and Stanculescu, M. and Marinescu, D. C. and Popescu, T.},
    title = {The evolution of multicore processors: A survey of hardware trends and software challenges},
    journal = {ACM Computing Surveys (CSUR)},
    volume = {47},
    issue = {3},
    pages = {1-38},
    year = {2014},
    doi = {10.1145/2587573.2587584},
}

@inproceedings{learningFromMistakes,
  title={Learning from mistakes: a comprehensive study on real world concurrency bug characteristics},
  author={Lu, Shan and Park, Soyeon and Seo, Eunsoo and Zhou, Yuanyuan},
  booktitle={Proceedings of the 13th international conference on Architectural support for programming languages and operating systems},
  pages={329--339},
  year={2008}
}

@inproceedings{yin2011fixes,
  title={How do fixes become bugs?},
  author={Yin, Zuoning and Yuan, Ding and Zhou, Yuanyuan and Pasupathy, Shankar and Bairavasundaram, Lakshmi},
  booktitle={Proceedings of the 19th ACM SIGSOFT symposium and the 13th European conference on Foundations of software engineering},
  pages={26--36},
  year={2011}
}

@manual{iso2011,
  organization = {ISO},
  title = {{ISO/IEC 14882:2011 Information technology — Programming languages — C++}},
  edition = {3},
  publisher = {International Organization for Standardization},
  year = {2011},
  url = {<https://www.iso.org/standard/50372.html>}
}

@book{corporation2000,
  author = {Oracle},
  title = {{JDK 1.1 for Solaris Developer's Guide}},
  publisher = {Sun Microsystems},
  address = {[S.l.]},
  year = {2000}
}

@misc{pranskevichus2015,
  author = {Pranskevichus, E. and Selivanov, Y.},
  title = {What's New in Python 3.5},
  year = {2015},
  url = {<URL>},  
  Urlaccessdate = {15 dez 2023},
}

@misc{effectivego2023,
  author = {GO},
  title = {Effective Go},
  year = {2023},
  url = {https://go.dev/doc/effective_go/},
  urlaccessdate = {15 dez 2023}
}

@misc{googlegrpc2023,
  author = {Google},
  title = {A high performance, open source, general RPC framework that puts mobile and HTTP/2 first},
  year = {2023},
  url = {https://github.com/grpc/grpc-go},
  urlaccessdate = {15 dez 2023}
}

@misc{hectane2023,
  author = {Hectane},
  title = {Lightweight SMTP client written in Go},
  year = {2023},
  url = {https://github.com/hectane/smtp},
  urlaccessdate = {15 dez 2023}
}

@misc{docker2023,
  author = {Docker},
  title = {Docker - Build, Ship, and Run Any App, Anywhere},
  year = {2023},
  url = {https://www.docker.com/},
  urlaccessdate = {15 dez 2023}
}

@misc{terraform2023,
  author = {Terraform},
  title = {Terraform - Infrastructure as Code},
  year = {2023},
  url = {https://www.terraform.io/},
  urlaccessdate = {15 dez 2023}
}

@misc{cockroachlabs2023,
  author = {Cockroach Labs},
  title = {CockroachDB - Distributed SQL for your applications},
  year = {2023},
  url = {https://www.cockroachlabs.com/},
  urlaccessdate = {15 dez 2023}
}

@incollection{lamport2019time,
  title={Time, clocks, and the ordering of events in a distributed system},
  author={Lamport, Leslie},
  booktitle={Concurrency: the Works of Leslie Lamport},
  pages={179--196},
  year={2019}
}

@book{cox2017concurrency,
  title={Concurrency in Go: Tools and Techniques for Developers},
  author={Cox-Buday, Katherine},
  year={2017},
  publisher={" O'Reilly Media, Inc."}
}

@book{bryant2011computer,
  title={Computer systems: a programmer’s perspective},
  author={Bryant, Randal E and O’Hallaron, David Richard},
  year={2011},
  publisher={Prentice Hall}
}

@book{tanenbaum1995sistemas,
  title={Sistemas operacionais modernos},
  author={Tanenbaum, Andrew S and Machado Filho, Nery},
  volume={37},
  year={1995},
  publisher={Prentice-Hall}
}

@article{tanenbaum2016sistemas,
  title={Sistemas operacionais modernos (Vol. 4)},
  author={Tanenbaum, AS and Machado Filho, N},
  journal={{\'U}nico,(Copyright, 1992)},
  pages={152},
  year={2016}
}

@book{donovan2015go,
  title={The Go programming language},
  author={Donovan, Alan AA and Kernighan, Brian W},
  year={2015},
  publisher={Addison-Wesley Professional}
}

@misc{golang2023,
  author = {{Golang Team}},
  title = {Add a Partial Deadlock Detector For Go},
  booktitle = {golang/go},
  year = {2023},
  url = {https://github.com/golang/go/issues/13759},
  urlaccessdate = {21 dez 2023}
}

@misc{cormen2009book,
  title={Book: introduction to algorithms},
  author={Cormen, T and Leiserson, C and Rivest, R and Stein, Clifford},
  year={2009},
  publisher={MIT Press}
}

@misc{pike2023spec,
  author = {Pike, R. et al.},
  title = {The Go Programming Language Specification},
  year = {2023},
  url = {https://go.dev/ref/spec},
  urlaccessdate = {21 dez 2023}
}

@misc{pike2023docs,
  author = {Pike, R. et al.},
  title = {Documentation},
  year = {2023},
  url = {https://go.dev/doc/},
  urlaccessdate = {21 dez 2023}
}

@misc{pike2023faq,
  author = {Pike, R. et al.},
  title = {Frequently Asked Questions (FAQ)},
  year = {2023},
  url = {https://go.dev/doc/faq},
  urlaccessdate = {21 dez 2023}
}

@misc{pike2023faqhistory,
  author = {Pike, R. et al.},
  title = {Frequently Asked Questions (FAQ): What is the history of the project?},
  year = {2023},
  url = {https://go.dev/doc/faq#history},
  urlaccessdate = {21 dez 2023}
}

@misc{pike2023faqruntime,
  author = {Pike, R. et al.},
  title = {Frequently Asked Questions (FAQ): Does Go have a runtime?},
  year = {2023},
  url = {https://go.dev/doc/faq#runtime},
  urlaccessdate = {21 dez 2023}
}

@misc{pike2023faqcsp,
  author = {Pike, R. et al.},
  title = {Frequently Asked Questions (FAQ): Why build concurrency on the ideas of CSP?},
  year = {2023},
  url = {https://go.dev/doc/faq#csp},
  urlaccessdate = {21 dez 2023}
}

@misc{pike2023faqgoroutines,
  author = {Pike, R. et al.},
  title = {Frequently Asked Questions (FAQ): Why goroutines instead of threads?},
  year = {2023},
  url = {https://go.dev/doc/faq#goroutines},
  urlaccessdate = {21 dez 2023}
}

@misc{pike2012go,
  author = {Pike, R.},
  title = {Go at Google: Language Design in the Service of Software Engineering},
  year = {2012},
  url = {https://go.dev/talks/2012/splash.article#TOC_13},
  urlaccessdate = {21 dez 2023}
}

@misc{pike2023sync,
  author = {Pike, R. et al.},
  title = {sync package},
  year = {2023},
  url = {https://pkg.go.dev/sync@go1.21.5},
  urlaccessdate = {21 dez 2023}
}

@inproceedings{binet2018go,
  title={Go-HEP: writing concurrent software with ease and Go},
  author={Binet, S},
  booktitle={Journal of Physics: Conference Series},
  volume={1085},
  number={5},
  pages={052012},
  year={2018},
  organization={IOP Publishing}
}

@misc{github2023,
  author = {GitHub},
  title = {The State of Open Source and AI},
  journal = {GitHub Blog},
  year = {2023},
  month = {nov},
  day = {8},
  url = {https://github.blog/2023-11-08-the-state-of-open-source-and-ai/},
  urlaccessdate = {22 dez 2023}
}

@misc{hashicorp2023,
  author = {HashiCorp},
  title = {Terraform},
  year = {2023},
  url = {https://github.com/hashicorp/terraform},
  urlaccessdate = {21 dez 2023}
}

@misc{docker2023,
  author = {Docker},
  title = {Docker v20.10.3},
  year = {2023},
  url = {https://github.com/docker/docker},
  urlaccessdate = {21 dez 2023}
}

@misc{cockroachdb2023,
  author = {Cockroach Labs},
  title = {CockroachDB v2.2.3},
  year = {2023},
  url = {https://github.com/cockroachdb/cockroach},
  urlaccessdate = {21 dez 2023}
}

@misc{githubrepo2024,
  author = {GitHub},
  title = {Repositorios Go},
  year = {2024},
  url = {https://github.com/search?q=go+language%3AGo&type=repositories&l=Go},
  urlaccessdate = {22 dez 2023}
}



----------------------------------------------------------------------------------

@book{ibge1993,
	Address = {Rio de Janeiro},
	Author = {IBGE},
	Date-Added = {2013-08-21 13:56:10 +0000},
	Date-Modified = {2013-08-21 13:56:10 +0000},
	Edition = {3},
	Organization = {http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf},
	Publisher = {Centro de Documenta{\c c}{\~a}o e Dissemina{\c c}{\~a}o de Informa{\c c}{\~o}es. Funda{\c c}{\~a}o Intituto Brasileiro de Geografia e Estat{\'\i}stica},
	Title = {Normas de apresenta{\c c}{\~a}o tabular},
	Urlaccessdate = {21 ago 2013},
	Year = {1993}}

@misc{abntex2-wiki-como-customizar,
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-03-23 21:39:21 +0000},
	Date-Modified = {2015-04-27 22:43:06 +0000},
	Howpublished = {Wiki do abnTeX2},
	Keywords = {wiki},
	Title = {Como customizar o abnTeX2},
	Url = {https://github.com/abntex/abntex2/wiki/ComoCustomizar},
	Urlaccessdate = {27 abr 2015},
	Year = {2015},
	Bdsk-Url-1 = {https://github.com/abntex/abntex2/wiki/ComoCustomizar}}

@manual{talbot2012,
	Author = {Nicola L.C. Talbot},
	Date-Added = {2013-03-11 12:06:04 +0000},
	Date-Modified = {2013-03-11 12:06:56 +0000},
	Month = {Nov.},
	Title = {User Manual for glossaries.sty},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf},
	Urlaccessdate = {11 mar. 2013},
	Year = {2012},
	Bdsk-Url-1 = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf}}

@manual{babel,
	Author = {Johannes Braams},
	Date-Added = {2013-02-17 13:37:14 +0000},
	Date-Modified = {2013-02-17 13:38:38 +0000},
	Month = {Apr.},
	Title = {Babel, a multilingual package for use with LATEX's standard document classes},
	Url = {http://mirrors.ctan.org/info/babel/babel.pdf},
	Urlaccessdate = {17 fev. 2013},
	Year = {2008},
	Bdsk-Url-1 = {http://mirrors.ctan.org/info/babel/babel.pdf}}

@manual{abntex2modelo-artigo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-15 00:10:35 +0000},
	Date-Modified = {2015-04-27 22:43:13 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Artigo Cient{\'\i}fico com abnTeX2},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2modelo-relatorio,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-15 00:05:34 +0000},
	Date-Modified = {2015-04-27 22:43:18 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Relat{\'o}rio T{\'e}cnico e/ou Cient{\'\i}fico com abnTeX2},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2modelo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-12 22:55:32 +0000},
	Date-Modified = {2015-04-27 22:43:32 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Trabalho Acad{\^e}mico com abnTeX2},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@mastersthesis{araujo2012,
	Address = {Bras{\'\i}lia},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 11:04:42 +0000},
	Date-Modified = {2013-01-09 11:04:42 +0000},
	Month = {mar.},
	School = {Universidade de Bras{\'\i}lia},
	Subtitle = {uma perspectiva de {A}rquitetura da {I}nforma{\c c}{\~a}o da {E}scola de {B}ras{\'\i}lia},
	Title = {Configura{\c c}{\~a}o},
	Year = {2012}}

@manual{memoir,
	Address = {Normandy Park, WA},
	Author = {Peter Wilson and Lars Madsen},
	Date-Added = {2013-01-09 10:37:50 +0000},
	Date-Modified = {2013-03-21 13:23:25 +0000},
	Organization = {The Herries Press},
	Title = {The Memoir Class for Configurable Typesetting - User Guide},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf},
	Urlaccessdate = {19 dez. 2012},
	Year = {2010},
	Bdsk-Url-1 = {http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf}}

@manual{abntex2cite-alf,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-alf-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2015-04-27 22:43:44 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: t{\'o}picos espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico alfab{\'e}tico (sistema autor-data)},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{abntex2cite,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2015-04-27 22:43:38 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: Estilos bibliogr{\'a}ficos compat{\'\i}veis com a ABNT NBR 6023},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}


@manual{abntex2classe,
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:38 +0000},
	Date-Modified = {2015-04-27 22:42:47 +0000},
	Organization = {Equipe abnTeX2},
	Title = {A classe abntex2: Modelo can{\^o}nico de trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras},
	Url = {http://www.abntex.net.br/},
	Year = {2015},
	Bdsk-Url-1 = {http://www.abntex.net.br/}}

@manual{CETIC:2023,
	Address = {S\~ao Paulo},
	Date-Added = {2012-12-15 21:43:38 +0000},
	Date-Modified = {2013-01-12 22:17:20 +0000},
	Month = {ago.},
	Org-Short = {ABNT},
	Organization = {N{\'u}cleo de Informa{\c c}\~ao e Coordena{\c c}\~ao do Ponto BR},
	Pages = 15,
	Subtitle = {Pesquisa TIC Domic{'i}lios},
	Title = {Pesquisa sobre o uso das tecnologias de informa{\c c}\~ao e comunica{\c c}\~ao nos domic{'i}lios brasileiros},
	Year = 2023}

@manual{NBR10520:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:43:38 +0000},
	Date-Modified = {2013-01-12 22:17:20 +0000},
	Month = {ago.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 7,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos},
	Title = {{NBR} 10520},
	Year = 2002}

@manual{NBR6024:2012,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:24:06 +0000},
	Date-Modified = {2012-12-15 21:24:28 +0000},
	Month = {fev.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 4,
	Subtitle = {Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento},
	Title = {{NBR} 6024},
	Year = 2012}

@manual{NBR6028:2003,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:02:12 +0000},
	Date-Modified = {2012-12-15 21:02:50 +0000},
	Month = {nov.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 2,
	Subtitle = {Resumo - Apresenta{\c c}{\~a}o},
	Title = {{NBR} 6028},
	Year = 2003}

@manual{NBR14724:2001,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:34:08 +0000},
	Month = {jul.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2001}

@manual{NBR14724:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:17 +0000},
	Date-Modified = {2012-12-15 20:34:17 +0000},
	Month = {ago.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2002}

@manual{NBR14724:2005,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = {dez.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 9,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2005}

@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = {mar.},
	Note = {Substitui a Ref.~\citeonline{NBR14724:2005}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 15,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2011}

@article{van86,
	Author = {{van}, Gigch, John P. and Leo L. Pipino},
	Journal = {Future Computing Systems},
	Number = {1},
	Pages = {71-97},
	Title = {In search for a paradigm for the discipline of information systems},
	Volume = {1},
	Year = {1986}}

@phdthesis{guizzardi2005,
	Address = {Enschede, The Netherlands},
	Author = {Giancarlo Guizzardi},
	Date-Added = {2012-04-23 11:35:28 +0000},
	Date-Modified = {2012-04-23 11:35:28 +0000},
	School = {Centre for Telematics and Information Technology, University of Twente},
	Title = {Ontological Foundations for Structural Conceptual Models},
	Url = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf},
	Urlaccessdate = {3 jul. 2011},
	Year = {2005},
	Bdsk-Url-1 = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf}}

@mastersthesis{macedo2005,
	Author = {Fl{\'a}via L. Macedo},
	Date-Added = {2012-04-23 11:35:13 +0000},
	Date-Modified = {2012-04-23 11:35:13 +0000},
	Keywords = {arquitetura da informa{\c c}{\~a}o},
	School = {Universidade de Bras{\'\i}lia},
	Title = {Arquitetura da Informa{\c c}{\~a}o: aspectos espistemol{\'o}gicos, cient{\'\i}ficos e pr{\'a}ticos.},
	Type = {Disserta{\c c}{\~a}o de Mestrado},
	Year = {2005}}

@manual{EIA649B,
	Address = {EUA},
	Date-Added = {2012-04-23 11:34:59 +0000},
	Date-Modified = {2012-04-23 11:34:59 +0000},
	Keywords = {norma},
	Month = {June},
	Organization = {TechAmerica},
	Title = {ANSI/EIA 649-B: Configuration Management Standard},
	Year = {2011}}

@inproceedings{masolo2010,
	Author = {Claudio Masolo},
	Booktitle = {Proceedings of the Twelfth International Conference on the Principles of Knowledge Representation and Reasoning (KR 2010)},
	Date-Added = {2012-04-23 11:34:38 +0000},
	Date-Modified = {2012-04-23 11:34:38 +0000},
	Editor = {Lin, F. and Sattler, U.},
	Pages = {258-268},
	Publisher = {AAAI Press},
	Title = {Understanding Ontological Levels},
	Url = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf},
	Urlaccessdate = {2 jan. 2012},
	Year = {2010},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf}}

@inbook{guarino1995,
	Address = {Vienna},
	Author = {Nicola Guarino},
	Booktitle = {Philosophy and the Cognitive Science},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Editor = {R. Casati and B. Smith and G. White},
	Month = {Sept.},
	Pages = {443-456},
	Publisher = {Holder-Pivhler-Tempsky},
	Title = {The Ontological Level},
	Url = {http://wiki.loa-cnr.it/Papers/OntLev.pdf},
	Urlaccessdate = {2 jan. 2012},
	Year = {1995},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/OntLev.pdf}}

@incollection{bates2010,
	Address = {New York},
	Author = {Marcia J. Bates},
	Booktitle = {Encyclopedia of Library and Information Sciences},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Edition = {3rd},
	Editor = {Marcia J. Bates and Mary Niles Maack},
	Pages = {2347-2360},
	Publisher = {CRC Press},
	Title = {Information},
	Url = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html},
	Urlaccessdate = {24 out. 2011},
	Volume = {3},
	Year = {2010},
	Bdsk-Url-1 = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html}}

@book{doxiadis1965,
	Author = {Constantinos A. Doxiadis},
	Date-Added = {2012-04-23 11:34:20 +0000},
	Date-Modified = {2012-04-23 11:34:20 +0000},
	Publisher = {Ceira - Coimbra},
	Title = {Arquitetura em Transi{\c c}{\~a}o},
	Year = {1965}}

@book{dewey1980,
	Address = {New York, NY, USA},
	Author = {John Dewey},
	Date-Added = {2012-04-23 11:34:16 +0000},
	Date-Modified = {2012-04-23 11:34:16 +0000},
	Publisher = {Perigee Books},
	Title = {Art as Experience},
	Year = {1980}}
	
% ===========================================================
% Estes são os exemplos utilizados na seção de referências bibliográficas, como exemplos.
% ===========================================================
% Em artigos em revistas
@ARTICLE{ArtigoRevista,
  AUTHOR = {E. Z. Zhou},
  TITLE = {Object Oriented Programming C++ and Power System Simulation},
  JOURNAL = {IEEE Transactions on Power Systems},
  YEAR = {1996},
  volume = {11},
  number = {1},
  pages = {206-215},
  month = {February},
  address =	{New York}
}

% Livros
@BOOK{Livros,
  AUTHOR = {Bjarne Stroustrup},
  TITLE = {The C++ Programming Language},
  PUBLISHER = {Addison Wesley},
  YEAR = {1997},
  address = {Reading},
  edition =	{3}
}

% Capítulos em Livros
@INBOOK{CapituloLivro,
  AUTHOR = {A. W. Ham},
  TITLE = {Histologia},
  CHAPTER = {Microscopia e Biologia de Células},
  pages = {2-20},
  PUBLISHER = {Guanabara},
  YEAR = {1997},
  address = {Rio de Janeiro},
  edition =	{7}
}

% Artigo em de anais de eventos
@INPROCEEDINGS{ArtigoAnais,
  AUTHOR = {M. E. Gurtin},
  TITLE = {On The Nonlinear	Theory of Elasticity},
  BOOKTITLE = {International Symposium on Continuum Mechanics and Partial Differential Equations},
  YEAR = {1987},
  pages = {237-253},
  address = {Rio de Janeiro},
  month = {August}
}

% Manual de SW, procedimentos....
@MANUAL{Manual,
  TITLE = {Getting Started with {MATLAB}},
  organization = {The Math Works},
  address =	{Massachussets},
  year = {2001}
}

% Relatório técnico
@TECHREPORT{RelatorioTecnico,
  AUTHOR = {Willian Bolzan and Lúcia Maria Martins Giraffa},
  TITLE = {Estudo comparativo sobre Sistemas Tutores Inteligentes Multiagentes Web},
  INSTITUTION =  {Faculdade de Informática - PUCRS},
  YEAR = {2002},
  number = {24},
  address =	{Porto Alegre, RS},
  month = {Julho}
}

% Tese de Doutorado
@PHDTHESIS{Tese,
  AUTHOR = {Flávio Moreira de Oliveira},
  TITLE = {Critérios de equilibração para Sistemas Tutores Inteligentes},
  SCHOOL = {Universidade Federal do Rio Grande do Sul},
  YEAR = {1994},
  type = {Tese de Doutorado},
  address = {Porto Alegre, RS},
  month = {Janeiro}
}

% Dissertação de mestrado ou monografia de fim de curso
@MASTERSTHESIS{DissertacaoMonografia,
  AUTHOR = {Edna Dias Canedo},
  TITLE = {Estudo e Experimentação de uma Linguagem de Modelagem de Sistemas Baseada em Redes de Petri e Orientação a Objetos},
  SCHOOL = {{COPIN} -- Universidade Federal de Campina Grande},
  YEAR = {2002},
  type = {Dissertação de Mestrado},
  address = {Campina Grande - PB},
  month = {Agosto},
  abstract = {Se quiser colocar para saber o que é. Não vai aparecer.}
}

% Documentos exclusivamente disponíveis na Internet
@online{Internet,
author = {{UNESCO}},
title = {Relatório Mundial das Nações Unidas sobre Desenvolvimento dos Recursos Hídricos 2020: água e mudança climática},
year = {2020},
url = {https://unesdoc.unesco.org/ark:/48223/pf0000372882_por},
organization = {{ONU}: UnWater},
Urlaccessdate = {16 set 2021}
}